# RealmAsyncSelect

app/: .gitignore  build.gradle
app/src/androidTest/java/com/grishberg/realmasynctest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/realmasynctest/: App.java  DividerItemDecoration.java  MainActivity.java
app/src/main/java/com/grishberg/realmasynctest/adapters/: SampleAdapter.java
app/src/main/java/com/grishberg/realmasynctest/data/: DataManager.java
app/src/main/java/com/grishberg/realmasynctest/data/models/: SampleModel.java  YetAnotherModel.java
app/src/main/java/com/grishberg/realmasynctest/models/: SampleModel.java
app/src/main/java/com/grishberg/realmasynctest/ui/activities/: MainActivity.java
app/src/main/java/com/grishberg/realmasynctest/ui/adapters/: DividerItemDecoration.java  SampleAdapter.java
app/src/main/res/layout/: activity_main.xml  view_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grishberg/realmasynctest/: ExampleUnitTest.java
